{
  "rewrites": [
    { "source": "/api/payments/webhook", "destination": "/api/razorpay-webhook" },
    { "source": "/api/create-razorpay-order", "destination": "/api/create-razorpay-order" },
    { "source": "/api/verify-razorpay-payment", "destination": "/api/verify-razorpay-payment" },
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ]
}
